<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar_geren_back_btn_item_includ"
        android:id="@+id/include3" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/include3"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无收藏影片"
            android:id="@+id/textView15"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView16"
            android:layout_above="@+id/textView15"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_default_bg"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>

</RelativeLayout>
